*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 150vh;
    
    margin: 0;
    background-color:azure;
    
}



.container{





    display: grid;
    
    width: 90%;
height:100% ; 


    margin: auto;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px  60px auto 80px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "n n n n n n n n n n n n"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}
    


h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}

header{
    
    grid-area: h;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
header > img{
    width: 150px;
    height: 100px;
    object-fit: fill;

}
nav{
   grid-area: n; 
display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    background-color:#274061;
    border-radius: 15px;
    margin-top: 10px;
}

nav ul{
    list-style: none;
    text-align: center;
}
nav li{
    display: inline-block;
    text-align: center;
    min-width: 70px;
}
nav li a{
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    color: #EDEFEE;


}
nav li a:hover{
    color: lightsteelblue;
}
main{
    grid-area: c;
}

section{
    display: flex;
    margin-top: 20px;
    

    
}
article{
    flex: 1;
    
    
}
section.banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.jpg");

  
  height: 40%;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
article.banner-text{
    
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
    

}
 article.banner-text .lineUp {
    animation: 5s anim-lineUp ease-out infinite;
  }
  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
        color: #274061;
      }
    }
section.content{
    
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;
    
}
article.content-desc{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-width: 280px;
  height: 320px;
  text-align: center;
  margin: 10px 0;
  background-color: white;
}
article.content-desc > img{
    object-fit:contain;
}
footer{
    display: flex;
    background-color: #274061;
    grid-area: f;
    color: whitesmoke;
    
    align-items: center;
    justify-content: center;
    
}
footer > div{
    flex: 1;

    text-align: center;
}
footer .footerlogo img{
    width: 100px;
    height: 70px;
    object-fit: fill;

}